# node4 config
NODE_ID="node4"
DATADIR="node4"
ETHERBASE=0x4e4006357B1da29498a980F1fd44993c0b7c51b1
NODE_IP=172.18.0.8
WS_PORT=3337
RPC_PORT=8554
ETH_PORT=30306
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=172.18.0.4
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=172.18.0.2
INFLUXDB_PORT=8086

PRIVATE_KEY=c813704dd2a2c185d421827c09f244fac38016f419e6cb4bcc1192678ede9fc4
