# node45 config
NODE_ID="node45"
DATADIR="node45"
ETHERBASE=0x7dFbBb4a4dBcf1744E33333B8Ef8499E81135Ae5
NODE_IP=127.0.0.1
WS_PORT=3378
RPC_PORT=8595
ETH_PORT=30347
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=127.0.0.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=127.0.0.1
INFLUXDB_PORT=8086

PRIVATE_KEY=9dd0653fa28eabfee2d40cbd5882ab63f491a90d56e1f61330aa731bc5899ef0
