# node33 config
NODE_ID="node33"
DATADIR="node33"
ETHERBASE=0xc76aBa938c8A818D8445cF5E7a84e247C45701AF
NODE_IP=127.0.0.1
WS_PORT=3366
RPC_PORT=8583
ETH_PORT=30335
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=127.0.0.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=127.0.0.1
INFLUXDB_PORT=8086

PRIVATE_KEY=2206626d2512ad7b23e4f3b1a1621e8ce86462ebf80238aed2e237a2944620cc
