# node49 config
NODE_ID="node49"
DATADIR="node49"
ETHERBASE=0x7a3C44Ba9CD92366d0D4B0d3F7123FeDF5471d1E
NODE_IP=127.0.0.1
WS_PORT=3382
RPC_PORT=8599
ETH_PORT=30351
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=127.0.0.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=127.0.0.1
INFLUXDB_PORT=8086

PRIVATE_KEY=695a7662d28d14607dd6e1d3bca183998078850b26b8d66764ab230a4c1762de
