# node42 config
NODE_ID="node42"
DATADIR="node42"
ETHERBASE=0xFe2b4124e91C94cEbC3174AE2b9FD2bC0b85C2B8
NODE_IP=127.0.0.1
WS_PORT=3375
RPC_PORT=8592
ETH_PORT=30344
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=127.0.0.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=127.0.0.1
INFLUXDB_PORT=8086

PRIVATE_KEY=bf5cd8b9d4090981907d2bebb0c10f417d5472c66d9114d1d26105c42edc6cab
