# node50 config
NODE_ID="node50"
DATADIR="node50"
ETHERBASE=0xAE0751337851766CC6802b7C8eA085A21327169b
NODE_IP=127.0.0.1
WS_PORT=3383
RPC_PORT=8600
ETH_PORT=30352
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=127.0.0.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=127.0.0.1
INFLUXDB_PORT=8086

PRIVATE_KEY=c8fbd470c3380eff558e4011f54cfd00ef4d4018bfef459f29b44a16a4e2cf2c
