# node17 config
NODE_ID="node17"
DATADIR="node17"
ETHERBASE=0xD1aa1e1bab093743a44F3b48Df887403d82d476a
NODE_IP=127.0.0.1
WS_PORT=3350
RPC_PORT=8567
ETH_PORT=30319
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=127.0.0.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=127.0.0.1
INFLUXDB_PORT=8086

PRIVATE_KEY=042187e16a8b19bad6ade9d85eadcb7f2e8c48f25d90abfe403cab11662bb2c5
