# node24 config
NODE_ID="node24"
DATADIR="node24"
ETHERBASE=0x854b5A1ECA176f890075722C118FF016455998eC
NODE_IP=127.0.0.1
WS_PORT=3357
RPC_PORT=8574
ETH_PORT=30326
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=127.0.0.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=127.0.0.1
INFLUXDB_PORT=8086

PRIVATE_KEY=3b4593e5465faa4cefde19b273d5b1c3d774bc7ab6ccd6774f365d7428cdd469
