# node9 config
NODE_ID="node9"
DATADIR="node9"
ETHERBASE=0xe6Bb3487391f84763d213CAe08b731f602748627
NODE_IP=127.0.0.1
WS_PORT=3342
RPC_PORT=8559
ETH_PORT=30311
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=127.0.0.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=127.0.0.1
INFLUXDB_PORT=8086

PRIVATE_KEY=7d6ad73ca6fb125198d966ff92690961c50896773c2cc82621300d060c784f13
