# node38 config
NODE_ID="node38"
DATADIR="node38"
ETHERBASE=0x1E953e97FeCA2dc85982Cb9fD924e6D3bFd2AfaC
NODE_IP=127.0.0.1
WS_PORT=3371
RPC_PORT=8588
ETH_PORT=30340
WS_URL=ws://${NODE_IP}:${WS_PORT}
NETWORK_ID=2024
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=127.0.0.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# influxdb config
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
INFLUXDB_DB="geth"
INFLUXDB_IP=127.0.0.1
INFLUXDB_PORT=8086

PRIVATE_KEY=3ea3f45d90f514ff15316e6b540eb1bdfa30828c9eb8cc9dcb11543f74cef53a
